<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola</title>
</head>
<body>

    <h1>HOLA KODERS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsum, voluptates obcaecati consectetur, sit nam molestiae facilis ipsa sed labore delectus? Animi possimus maxime temporibus quam at error mollitia cumque.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae commodi explicabo quaerat ipsam provident esse saepe natus ratione voluptate quidem, distinctio, ab temporibus rerum molestias consequuntur doloremque nulla sint nam.</p>
    
    
</body>
</html>